# android-coffee

./: README.md  phutangthien  phutangthien.pub
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_solid.xml  login_button_selector.xml
app/src/main/res/layout/: activity_chi_tiet_da_pha_che.xml  activity_doi_chieu_so_luong.xml  activity_doi_cho.xml  activity_ds_da_pha_che.xml  activity_ds_nguyen_lieu_kiem_kho.xml  activity_gio_hang.xml  activity_goi_mon.xml  activity_login.xml  activity_main.xml  activity_main_kiem_kho.xml  activity_nghiep_vu_ban.xml  activity_prepare_data.xml  app_bar_main.xml  app_bar_main_kiem_kho.xml  content_chi_tiet_da_pha_che.xml  content_doi_chieu_so_luong.xml  content_doi_cho.xml  content_ds_da_pha_che.xml  content_ds_nguyen_lieu_kiem_kho.xml  content_gio_hang.xml  content_goi_mon.xml  content_main.xml  content_main_kiem_kho.xml  fragment_ds_ban_trong.xml  fragment_ds_cho_order.xml  fragment_ds_da_order.xml  fragment_ds_da_thanh_toan.xml  grid_single_ban.xml  item_chitiet_daphache.xml  item_daphache.xml  item_doichieu.xml  item_nguyenlieu_kiemkho.xml  item_of_giohang.xml  item_of_list_sanpham.xml  layout_dialog_nhaptonkho.xml  layout_ds_banchoorder.xml  layout_ds_bandaorder.xml  layout_ds_bantrong.xml  layout_nhapghichuorder.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_kiem_kho_drawer.xml  menu_cart.xml  menu_daorder.xml  menu_dathanhtoan.xml  menu_doicho.xml  menu_nghiep_vu_ban.xml  menu_order.xml  menu_tiepnhanban.xml
(+59 files in other folders)
