<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_daorder_thanhtoan"
        android:title="Thanh toán"
        android:icon="@drawable/btn_check"
        android:visible="true"
        android:enabled="true" />

    <item
        android:id="@+id/menu_daorder_doicho"
        android:icon="@drawable/btn_check"
        android:title="Chuyển bàn"/>

</menu>