<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


    <item
        android:id="@+id/menu_removeAllCart"
        android:icon="@drawable/clear_all"
        android:title="Xóa tất cả"/>


</menu>