<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_goi_mon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.phutang.coffeemanager.GoiMon"
    tools:showIn="@layout/activity_goi_mon">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/goimon_imgReload"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@mipmap/reload"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:background="@drawable/border_solid"
            android:id="@+id/goimon_cbbLoaiSP"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goimon_gvSanPham"
            android:numColumns="@integer/column_of_gridview"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"></GridView>

    </LinearLayout>

</FrameLayout>
