<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >




        <TextView
            android:id="@+id/dialog_nhaptonkho_lbTenNguyenLieu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cà phê nguyên chất"
            android:textColor="@color/background_color"
            android:textSize="@dimen/fontsize_item_name"
        />

       <LinearLayout
           android:layout_gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/dialog_nhaptonkho_txtSoLuongTon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="15dp"
               android:background="@drawable/border_solid"
               android:paddingLeft="10dp"
               android:hint="Nhập số lượng"
               android:layout_marginLeft="20dp"
               android:inputType="number"
               android:padding="10dp"
               android:textColor="@color/black"
               android:textColorHint="@color/black"
               android:textSize="@dimen/fontsize_item_name"
                />

           <TextView
               android:id="@+id/dialog_nhaptonkho_lbDonViTinh"
               android:layout_width="fill_parent"
               android:layout_marginTop="20dp"
               android:layout_height="wrap_content"
               android:text="(gam)"
               android:textSize="@dimen/fontsize_item_name"
               android:textColor="@color/background_color"
               />
       </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/black" />
        <TextView
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Nguyên nhân hao hụt:"
            android:textSize="@dimen/fontsize_item_name"
            android:textColor="@color/background_color"
            />
        <EditText
            android:id="@+id/dialog_nhaptonkho_txtNguyenNhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/border_solid"
            android:paddingLeft="10dp"
            android:hint="Nhập nguyên nhân hao hụt"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:textColorHint="@color/black"
            android:textSize="@dimen/fontsize_item_name"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialog_nhaptonkho_btnThoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:text="ĐÓNG"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:textSize="@dimen/fontsize_item_name"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_nhaptonkho_btnNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:text="NHẬP"
                android:textColor="@color/white"
                android:background="@color/background_info"
                android:textSize="@dimen/fontsize_item_name"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>